---

reverse_proxy_type: traefik

element_domains:
  - chat.pikaviestin.fi

matrix_domain: pikaviestin.fi
matrix_server_domain: matrix.pikaviestin.fi
matrix_external_url: https://{{ matrix_server_domain }}

authentik_psql_host: psql1.n.kapsi.fi
authentik_psql_user: matrix_ax_authentik
authentik_email_from: 'yllapito@pikaviestin.fi'
authentik_email_username: 'yllapito@pikaviestin.fi'
authentik_email_host: 'mailer.n.pikaviestin.fi'
authentik_email_port: '25'
authentik_email_use_tls: 'false'
